# version: '3.8'

# services:
#   dev-db:
#     image: postgres:13
#     environment:
#       POSTGRES_USER: Storefront-dev
#       POSTGRES_PASSWORD: 123456
#       POSTGRES_DB: Storefront
#     ports:
#       - '5435:5432'
#     volumes: 
#       - db:/var/lib/postgresql/data
#   test-db:
#     image: postgres:13
#     environment:
#       POSTGRES_USER: Storefront-dev
#       POSTGRES_PASSWORD: 123456
#       POSTGRES_DB: Storefront_test
#     ports:
#       - '5435:5432'
#     volumes: 
#       - db:/var/lib/postgresql/data
# volumes:
#   db:
#     driver: local